body {
    margin: 0px;
}

.btn3 {
  position: fixed;
  bottom: 0;
  right: 0;
  background-color: white;
  width: 36px;
  height: 36px; 
  border-radius: 50%;
  padding: 10px;
  transition: background-color 0.15s;
  margin-right: 20px;
  margin-bottom: 10px;
  border: none;
  align-items: center;
  z-index: 1;
  box-shadow: 0px 3px 15px rgba(0,0,0,0.5);
}

.btn3:hover {
  cursor: pointer;
  background-color: rgb(220, 220, 220);
}

.photo-div {
    background-color: rgb(205, 158, 158);
    width: 100%;
    height: auto;
    border-radius: 25px;
    overflow: hidden;
    margin-bottom: 20px;
    position: relative;
}

.photo-div:hover:after {
  background : rgba( 0, 0, 0, 0.2 );
  bottom : 0;
  content : ' ';
  left : 0;
  position : absolute;
  right : 0;
  top : 0;
  cursor: pointer;
}


.photo-div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.photo-container {
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.container {
    width: 100%;
    display: grid;
    column-gap: 20px;
    row-gap: 20px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    margin-bottom: 20px;
  }
  
  /* xs */
  @media (min-width: 475px) {
    .container {
      max-width: 475px;
      grid-template-columns: 1fr 1fr;
    }
  }
  
  /* sm */
  @media (min-width: 640px) {
    .container {
      max-width: 640px;
      grid-template-columns: 1fr 1fr;
    }
  }
  
  /* md */
  @media (min-width: 786px) {
    .container {
      max-width: 786px;
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
  /* lg */
  @media (min-width: 1036px) {
    .container {
      max-width: 1036px;
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
  
  /* xl */
  @media (min-width: 1285px) {
    .container {
      max-width: 1285px;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
  }
  
  /* 2xl */
  @media (min-width: 1540px) {
    .container {
      max-width: 1540px;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
  }

  /* 3xl */
  @media (min-width: 1788px) {
    .container {
      max-width: 1788px;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
  }

  /* 4xl */
  @media (min-width: 2041px) {
    .container {
      max-width: 2041px;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
  }

  /* 5xl */
  @media (min-width: 2295px) {
    .container {
      max-width: 2295px;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
  }

  /* 6xl */
  @media (min-width: 2245px) {
    .container {
      max-width: 2245px;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    .btn3 {
      margin-right: 100px;
    }
  }  